<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>MeaWallet Worklight Demo</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<link rel="shortcut icon" href="images/favicon.png">
    		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    		<link rel="stylesheet" href="css/main.css">
    		<script>window.$ = window.jQuery = WLJQ;</script>
    	</head>
    	<body style="display:none;background:#1B79BF">
    		<div id="AppDiv" style="display:none; height:100%;overflow:hidden">
	    		<table style="border:0;width:100%;height:100%;margin:0;padding:0;border-collapse:collapse;overflow:hidden">
	    			<tr>
	    				<td width="15%" id="toolbar" style="background: #1F9AD9;padding:0;" valign="top">
	    					<div id="walletBtn" class="optbutton notselected" style="padding-top:10px;"><a href="javascript:loadWalletContent()"><img src="images/wallet.png" width="100%"/></a></div>
	    					<div id="marketplaceBtn" class="optbutton notselected"><a href="javascript:loadMarketplace()"><img src="images/marketplace.png" width="100%"/></a></div>
	    					<div id="inboxBtn" class="optbutton notselected" style="text-align:center"><a href="javascript:loadInbox()" style="text-decoration:none"><span id="inboxno" style="font:bold 10px verdana;color:white">&nbsp;</span><img src="images/inbox.png" width="100%"/></a></div>
	    					<div id="logout" style="position:absolute; bottom:10px; left:5px"><a href="javascript:logout()" style="font-size:11px; color:white">logout</a></div>
	    				</td>
	    				<td style="padding:0; background:#eee">
							<div id="wallet" style="height:100%; margin:20px 10px 0 0; border:1px solid #ddd; background:white">
								<div style="margin:10px">
									<img src="images/walletcontent.png" width="32" style="margin-left:12px;display:inline-block" />
									<div style="margin:4px 0 0 8px;display:inline-block">
										<span style="font:bold 12px verdana">MY CARDS</span>
										<br/><span style="font:10px verdana; color:#01C1ED">Select card</span>
									</div>
								</div>
								<div id="walletContent" style="margin:20px"></div>
							</div>
	
							<div id="marketplace" style="display:none;height:100%; margin:20px 10px 0 0; border:1px solid #ddd; background:white">
								<div style="margin:10px">
									<img src="images/marketplacecontent.png" width="32" style="margin-left:12px;" />
									<div style="margin:4px 0 0 8px;display:inline-block">
										<span style="font:bold 12px verdana">MARKETPLACE</span>
										<br/><span style="font:10px verdana; color:#01C1ED">Select card</span>
									</div>
								</div>
								<div id="marketplaceContent" style="margin:20px"></div>
							</div>
							
							<div id="widget" style="display:none;height:100%; margin:20px 10px 0 10px; border:1px solid #ddd; background:white"></div>
							
							<div id="inbox" style="display:none;height:100%; margin:20px 10px 0 0; border:1px solid #ddd; background:white">
								<div style="margin:22px">
									<span style="font:bold 12px verdana">MY MESSAGES</span>
								</div>
								<div id="inboxContent" style="margin:20px">
									<ul id="itemsList"></ul>
									<div id="descriptionTab">
										<div id="description" style="border-top:1px dotted #ddd;padding-top:10px"></div>
									</div>
								</div>
							</div>
	    				</td>
	    			</tr>
	    		</table>
			</div>
        	<div id="AuthDiv" style="display:none;height:100%; overflow:hidden;background:#1B79BF">
        		<table style="border:0;width:100%;height:100%;margin:0;padding:0;border-collapse:collapse;overflow:hidden">
        			<tr>
        			 	<td style="padding:0;text-align: center">
							<img src="images/logo.png" width="50%"/>
			        		<p id="AuthInfo" style="padding:10px; color:#ddd">&nbsp;</p>
			       			<input type="text" placeholder="Enter username" id="username" style="font:12px verdana;margin:5px;padding:8px"/><br />
			       			<input type="password" placeholder="Enter password" id="password" style="font:12px verdana;margin:5px;padding:8px"/><br />
			       			<input type="button" value="LOGIN" id="AuthSubmitButton" style="font:12px verdana;color:#ddd;background: #1B79BF;margin-top:10px;padding:6px 16px;border:1px solid #ccc;" />
        			 	</td>
        			</tr>
        		</table>
        	</div>
			
        	<script src="js/AuthRealmChallengeHandler.js"></script>
    		<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    	</body>
</html>